apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - azure-provider.yaml
  - azure-provider-config.yaml
  - provider-azure-network.yaml
  - provider-azure-containerservice.yam
