apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resource-group.yaml
  - provider-azure-network.yaml
  - virtual-network.yaml
  - subnet.yaml
  - provider-azure-containerservice.yaml
  - aks-cluster.yaml